# MicroserviceDemo

./: MicroserviceDemo.sln  README.md  rabbitmq.yaml
ApiGateway/API.Gateway/: API.Gateway.csproj  Program.cs  ocelot.json
ApiGateway/API.Gateway/Properties/: launchSettings.json
Services/Contrcts/: ProductQtyUpdateEvent.cs
Services/Order.Service/: Orders.Service.csproj  Program.cs  appsettings.json
Services/Order.Service/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Order.Service/Controllers/: OrderController.cs
Services/Order.Service/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  UpdateOrderDetailsHandler.cs
Services/Order.Service/Models/: NorthwindContext.cs  Order.cs  OrderDetail.cs
Services/Order.Service/Models/Dtos/: OrderDetailsDto.cs  OrderDto.cs  OrderPublishDto.cs  ResponseDto.cs  ShipmentDetailsDto.cs
Services/Order.Service/Properties/: launchSettings.json
Services/Order.Service/Queries/: GetAllOrdersQuery.cs  GetOrderById.cs
Services/Order.Service/Repository/: IOrderRepository.cs  OrderRepository.cs
Services/Products.Services/: Dockerfile  OrderConsumer.cs  Products.Services.csproj  Program.cs  appsettings.json
Services/Products.Services/Commads/: AddProductCommad.cs  DeleteProductCommad.cs
Services/Products.Services/Commands/: UpdateProductCommand.cs  UpdateProductQtyCommand.cs
Services/Products.Services/Controllers/: ProductController.cs
Services/Products.Services/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetAllProductHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs  UpdateProductQtyHandler.cs
Services/Products.Services/Models/: Product.cs
Services/Products.Services/Models/Dtos/: OrderPublishDto.cs  ProductDto.cs  ResponseDto.cs
Services/Products.Services/Properties/: launchSettings.json
Services/Products.Services/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Services/Products.Services/Repository/: IProductRepository.cs  ProductRepository.cs
